<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <style>
        body{
            background-color: yellow;
        }
        .shola{
            background-color: pink;
            height: 100px;
            width: 700px;
            border-color: black;
            border-style: solid;
        }
        .tola{
            background-color: pink;
            height: 100px;
            width: 700px;
            border-color: black;
            border-style: solid;
  }
  #samuel{
    background-color: pink;
    height: 100px;
    width: 700px;
    border-color: black;
    border-style: solid;
  }

    </style>
</head>
<body>
    <p class="shola">One</p>
    <p class="tola">Two</p>
    <p id="samuel">Three</p>
    
</body>
</html>
